STRIPE_SECRET_KEY="sk_test_51QOJpkBl43NGfiYU17aym7qAkGC41AscvlvsUdk4Otg1EYkwMQxONZ8E4LScgvSFVPnJJgZE2I7bDGFh4W1sPbnN00FmWXbYfb"
STRIPE_WEBHOOK_SECRET="whsec_iKSMn40STgRlR6chexJhGRyjHWdVwfcD"
WEBAPP_URL="http://localhost:5173"